################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# monitor=,2560x1440,0x0,1
source = ./hyprland/monitors.conf

###################
### MY PROGRAMS ###
###################

source = ./hyprland/apps.conf

#################
### AUTOSTART ###
#################

source = ./hyprland/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ./hyprland/env.conf

###################
### PERMISSIONS ###
###################

source = ./hyprland/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ./hyprland/settings.conf

#############
### INPUT ###
#############

source = ./hyprland/input.conf


###################
### KEYBINDINGS ###
###################

$mod = SUPER
$alt = ALT

source = ./hyprland/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ./hyprland/rules.conf
