# hyprlang if HOST_CROSS_BATTLESTATION

$msi = 11
$dell = 12

general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on  && ddcutil --bus $msi setvcp 0x10 80 && ddcutil --bus $dell setvcp 0x10 80
}

listener {
    timeout = 180
    on-timeout = ddcutil --bus $msi setvcp 0x10 1
    on-resume = ddcutil --bus $msi setvcp 0x10 80
}

listener {
    timeout = 300
    on-timeout = ddcutil --bus $dell setvcp 0x10 1
    on-resume =  ddcutil --bus $dell setvcp 0x10 80
}

listener {
    timeout = 900
    on-timeout = loginctl lock-session
    on-resume = ddcutil --bus $msi setvcp 0x10 80 && ddcutil --bus $dell setvcp 0x10 80
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on && ddcutil --bus $msi setvcp 0x10 80 && ddcutil --bus $dell setvcp 0x10 80
}

listener {
    timeout = 3600
    on-timeout = systemctl suspend
    on-resume = hyprctl dispatch dpms on && hyprctl dispatch dpms on && ddcutil --bus $msi setvcp 0x10 80 && ddcutil --bus $dell setvcp 0x10 80
}

# hyprlang endif
