general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

# hyprlang if HOST_CROSS_BATTLESTATION

listener {
    timeout = 120                                # 3 min
    on-timeout = ddcutil --bus 7 setvcp 0x10 1   # dimm display
    on-resume = ddcutil --bus 7 setvcp 0x10 80   # brighten display
}

listener {
    timeout = 600                                # 5 min
    on-timeout = ddcutil --bus 8 setvcp 0x10 1   # dimm display
    on-resume =  ddcutil --bus 8 setvcp 0x10 80  # brighten display
}

listener {
    timeout = 900                                 # 15 min
    on-timeout = loginctl lock-session            # lock screen
    on-resume = ddcutil --bus 7 setvcp 0x10 80 && ddcutil --bus 8 setvcp 0x10 80
}

listener {
    timeout = 1200                                # 20 min
    on-timeout = hyprctl dispatch dpms off        # turn off display
    on-resume = hyprctl dispatch dpms on && ddcutil --bus 7 setvcp 0x10 80 && ddcutil --bus 8 setvcp 0x10 80          # turn on display
}

# listener {
#     timeout = 3600                                # 1 hour
#     on-timeout = systemctl suspend                # suspend pc
#     on-resume = ddcutil setvcp 10 100
# }

# hyprlang endif
