# monitor=,2560x1440,0x0,1
source = ./hyprland/monitors.conf
source = ./hyprland/apps.conf
source = ./hyprland/autostart.conf
source = ./hyprland/env.conf
source = ./hyprland/permissions.conf
source = ./hyprland/settings.conf
source = ./hyprland/input.conf

$mod = SUPER
$alt = ALT
source = ./hyprland/binds.conf

source = ./hyprland/rules.conf
source = ./hyprland/workspaces.conf
