[
  {
    "output": ["DP-3", "Virtual-1"],
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    "width": "full", // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    "margin-bottom": 0,
    "margin-top": 0,
    "margin-left": 0,
    "margin-right": 0,
    "include": ["$HOME/.config/waybar/modules.jsonc"],
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [
      "idle_inhibitor",
      // "custom/weather",
      // "custom/prices",
      "cpu",
      "memory",
      // "custom/keyboard",
      // "custom/hyprsunset",
      // "custom/gamepad",
      // "custom/mic",
      // "custom/airpods",
      // "custom/headphones",
      "group/audio",
      "tray",
      "clock",
      "custom/notification",
    ],
  },
]
