{
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": false,
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "1": "A",
      "2": "S",
      "3": "D",
      "4": "F",
      "5": "Q",
      "6": "W",
      "7": "E",
      "8": "R",
      "9": "Z",
      "10": "X",
      "11": "C",
      "12": "V",
    },
  },
  "hyprland/window": {
    "separate-outputs": true,
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
  },
  "tray": {
    "spacing": 8,
  },
  "clock": {
    "timezone": "Europe/Prague",
    "format": "{:%Y-%m-%d %H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "on-click": "thunderbird --calendar",
  },
  "cpu": {
    "format": "{usage}% ",
    "tooltip": false,
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "interval": 1,
    "player-icons": {
      "default": "▶",
      "spotify": "",
      "mpv": "🎵",
    },
    "status-icons": {
      "paused": "⏸",
    },
  },

  "custom/cputemp": {
    "exec": "$HOME/.config/waybar/scripts/cputemp.sh",
    "interval": 3,
    "return-type": "json",
    "format": "<span>{icon} {}</span>",
    "format-icons": { "cool": "", "warm": "", "hot": "" },
    "class": "button",
  },

  "custom/weather": {
    "exec": "$HOME/.config/waybar/scripts/weather.sh",
    "interval": 600,
    "return-type": "json",
    "format": "<span>{}</span>",
    "class": "button",
  },

  "custom/prices": {
    "exec": "$HOME/.config/waybar/scripts/prices.sh",
    "interval": 60,
    "return-type": "json",
    "format": "<span>{}</span>",
    "class": "button",
  },
  "memory": {
    "format": "{}% ",
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}",
  },

  "group/audio": {
    "orientation": "horizontal",
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },
  "pulseaudio": {
    "format": "{volume}%",
    "format-muted": " {format_source}",
    "format-source": "",
    "format-source-muted": "",
    "on-click": "pavucontrol",
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },
  "custom/mic": {
    "exec": "$HOME/.config/waybar/scripts/mic.sh",
    "format": "<span>{icon}</span>",
    "format-icons": { "mic": "", "mute": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/mic.sh toggle",
  },
  "custom/airpods": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 70:8C:F2:72:B1:A0",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 70:8C:F2:72:B1:A0 toggle",
  },
  "custom/headphones": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 1C:6E:4C:83:9A:B9",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 1C:6E:4C:83:9A:B9 toggle",
  },
  "custom/gamepad": {
    "exec": "$HOME/.config/waybar/scripts/device.sh 4C:B9:9B:6A:16:00",
    "format": "<span>{icon}</span>",
    "format-icons": { "connected": "", "disconnected": "" },
    "return-type": "json",
    "class": "button",
    "interval": 1,
    "on-click": "$HOME/.config/waybar/scripts/device.sh 4C:B9:9B:6A:16:00 toggle",
  },
  "custom/hyprsunset": {
    "exec": "$HOME/.config/waybar/scripts/hyprsunset.sh 1000 status",
    "format": "<span>{icon}</span>",
    "interval": 1,
    "format-icons": { "on": "", "off": "" },
    "return-type": "json",
    "on-click": "$HOME/.config/waybar/scripts/hyprsunset.sh 4000 toggle",
  },
  "custom/keyboard": {
    "exec": "$HOME/.config/waybar/scripts/keyboard_layout.sh get",
    "return-type": "json",
    "format": "{}",
    "class": "button",
    "exec-on-event": true,
    "on-click": "$HOME/.config/waybar/scripts/keyboard_layout.sh switch",
    "interval": 1,
  },
  "custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span foreground='red'><sup></sup></span>",
      "none": "",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },
}
