$menu = tofi-drun --drun-launch=true
$terminal = kitty
$browser = brave
$discord = flatpak run com.discordapp.Discord
$mail = thunderbird
$calendar = thunderbird --calendar
$filemanager = nautilus
$screenshot = hyprshot -m region --clipboard-only
