exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP QT_QPA_PLATFORMTHEME

exec-once = hyprpaper
exec-once = hypridle
exec-once = 1password --silent
exec-once = waybar
exec-once = swaync
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = nm-applet --indicator &
exec-once = blueman-applet &

# hyprlang if HOST_CROSS_BATTLESTATION
exec-once = steam -silent
# hyprlang endif
