# Keybinds
bind = ,Print,exec,$screenshot
bind = $mod, D, exec, $menu 
bind = $mod SHIFT, V, exec, cliphist list | tofi | cliphist decode | wl-copy 

bind = $mod, RETURN, exec, $terminal
bind = $mod, b, exec, $browser
bind = $mod, e, exec, $filemanager

bind = $mod SHIFT, q, killactive,
bind = $mod SHIFT, e, exit,
bind = $mod SHIFT, l, exec, loginctl lock-session

bind = $mod, v, togglefloating,
bind = $mod, v, centerwindow,
bind = $mod SHIFT, p, pin,

bind = $mod, f, fullscreen, 0
bind = $mod SHIFT, f, fullscreen, 1

bind = $mod, p, pseudo, # dwindle
bind = $mod, x, togglesplit, # dwindle

# Window groups
bind = $mod, g, togglegroup
bind = $mod, tab, changegroupactive, f

# Move focus with mod + hjkl
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d

# Move windows with mod + alt + hjkl
bind = $mod $alt, h, movewindoworgroup, l
bind = $mod $alt, l, movewindoworgroup, r
bind = $mod $alt, k, movewindoworgroup, u
bind = $mod $alt, j, movewindoworgroup, d

# Resize windows with mod + alt + Shift hjkl
binde = $mod $alt SHIFT, h, resizeactive, -10% 0
binde = $mod $alt SHIFT, l, resizeactive, 10% 0
binde = $mod $alt SHIFT, k, resizeactive, 0 -10%
binde = $mod $alt SHIFT, j, resizeactive, 0 10%

# Switch workspaces with alt + [QWERASDF]
bind = $alt, a, workspace, name:01 
bind = $alt, s, workspace, name:02 
bind = $alt, d, workspace, name:03 
bind = $alt, f, workspace, name:04 

bind = $alt, q, workspace, name:05 
bind = $alt, w, workspace, name:06 
bind = $alt, e, workspace, name:07 
bind = $alt, r, workspace, name:08 

bind = $alt, z, workspace, name:09 
bind = $alt, x, workspace, name:10
bind = $alt, c, workspace, name:11
bind = $alt, v, workspace, name:12

# Move active window to a workspace with mod + SHIFT + [QWERASDF]
bind = $mod $alt, a, movetoworkspace, name:01
bind = $mod $alt, s, movetoworkspace, name:02
bind = $mod $alt, d, movetoworkspace, name:03
bind = $mod $alt, f, movetoworkspace, name:04

bind = $mod $alt, q, movetoworkspace, name:05
bind = $mod $alt, w, movetoworkspace, name:06
bind = $mod $alt, e, movetoworkspace, name:07
bind = $mod $alt, r, movetoworkspace, name:08

bind = $mod $alt, z, movetoworkspace, name:09
bind = $mod $alt, x, movetoworkspace, name:10
bind = $mod $alt, c, movetoworkspace, name:11
bind = $mod $alt, v, movetoworkspace, name:12

# Scroll through existing workspaces with mod + scroll
bind = $mod, mouse_down, workspace, e+1
bind = $mod, mouse_up, workspace, e-1

# Move/resize windows with mod + LMB/RMB and dragging
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# Media keys & headphone controls
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.0 @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , XF86AudioPause, exec, playerctl pause
bind = , XF86AudioPlay, exec, playerctl play
bind = , XF86AudioNext, exec, playerctl next
bind = , XF86AudioPrev, exec, playerctl previous

