
# PiP

# hyprlang if HOST_CROSS_BATTLESTATION
windowrule {
  name = windowrule-1
  float = on
  pin = on
  no_initial_focus = on
  opacity = 1 override 1 override
  no_dim = on
  focus_on_activate = off
  monitor = $monitor2
  move = 100%-1573 100%-918
  size = 1568 882
  match:title = ^(Picture in picture)$
}


# MPV
windowrule {
  name = windowrule-2
  float = on
  pin = on
  no_initial_focus = on
  no_dim = on
  monitor = $monitor2
  move = 100%-1573 100%-918
  size = 1568 882
  match:initial_class = ^(mpv)$
}

# hyprlang endif


# hyprlang if HOST_CROSS_WORKSTATION
windowrule {
  name = windowrule-a
  float = on
  pin = on
  no_initial_focus = on
  opacity = 1 override 1 override
  no_dim = on
  focus_on_activate = off
  monitor = $monitor2
  move = 0 1245
  size = 1200 675
  match:title = ^(Picture in picture)$
}


# MPV
windowrule {
  name = windowrule-b
  float = on
  pin = on
  no_initial_focus = on
  no_dim = on
  monitor = $monitor2
  move = 0 1245
  size = 1200 675
  match:initial_class = ^(mpv)$
}

# hyprlang endif




# OBS
windowrule {
  name = windowrule-3
  no_dim = on
  opacity = 1 override 1 override
  match:class = obs
}


#ffplay
windowrule {
  name = windowrule-4
  no_dim = on
  opacity = 1 override 1 override
  match:class = ^(ffplay)$
}


# Rules for pinned windows
windowrule {
  name = windowrule-5
  border_size = 0
  opacity = 1 override 1 override
  no_initial_focus = on
  suppress_event = activeatefocus
  focus_on_activate = off
  no_focus = on
  no_dim = on
  match:pin = 1
}


# Rules for fullscreen windows
windowrule {
  name = windowrule-6
  border_size = 0
  opacity = 1 override 1 override
  no_dim = on
  idle_inhibit = fullscreen
  match:fullscreen = 1
}


# Steam game
windowrule {
  name = windowrule-7
  workspace = 2
  match:class = ^steam
}

windowrule {
  name = windowrule-8
  workspace = 2
  match:class = ^steam_app_\d+$
}

windowrule {
  name = windowrule-9
  workspace = 2
  match:class = ^gamescope
}


# Pavucontrol
windowrule {
  name = windowrule-10
  float = on
  size = 1000 1200
  center = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}


# Open/Save file dialogs
windowrule {
  name = windowrule-11
  float = on
  size = 1000 900
  match:class = xdg-desktop-portal-gtk
}


windowrule {
  name = windowrule-12
  float = on
  size = 1000 900
  match:title = ^(Save File)$
}


windowrule {
  name = windowrule-13
  float = on
  size = 1000 900
  match:title = ^(Open File)$
}


# blueman-manager
windowrule {
  name = windowrule-14
  float = on
  size = 600 1000
  match:class = ^(blueman-manager)$
}


# disable idle inhibition for fullscreen windows
windowrule {
  name = windowrule-15
  idle_inhibit = fullscreen
  match:class = ^(*)$
}

windowrule {
  name = windowrule-16
  idle_inhibit = fullscreen
  match:title = ^(*)$
}

windowrule {
  name = windowrule-19
  no_blur = on
  no_dim = on
  opacity = 1 override 1 override
  match:class = ^()$
  match:title = ^()$
}


# discord on workspace 7
windowrule {
  name = windowrule-20
  workspace = 7
  match:class = discord
}

windowrule {
  name = windowrule-21
  workspace = 7
  match:class = discord-canary
}


# thunderbird on workspace 8
windowrule {
  name = windowrule-22
  workspace = 8
  match:class = thunderbird
}

