# PiP
windowrule = float, title:^(Picture in picture)$
windowrule = pin, title:^(Picture in picture)$
windowrule = movewindow 100%-1573 100%-918, title:^(Picture in picture)$ 
windowrule = size 1568 882, title:^(Picture in picture)$
windowrule = noinitialfocus, title:^(Picture in picture)$
windowrule = opacity 1 override 1 override, title:^(Picture in picture)$
windowrule = nodim, title:^(Picture in picture)$
windowrule = monitor $monitor2, title:^(Picture in picture)$
windowrule = focusonactivate off, title:^(Picture in picture)$

# MPV
windowrule = float, initialClass:^(mpv)$
windowrule = pin, initialClass:^(mpv)$
windowrule = movewindow 100%-1100 100%-621, initialClass:^(mpv)$
windowrule = size 1096 617, initialClass:^(mpv)$
windowrule = noinitialfocus, initialClass:^(mpv)$
windowrule = nodim, initialClass:^(mpv)$

# Satty
windowrulev2 = float, title:^(satty)$
windowrulev2 = nomaxsize, title:^(satty)$
windowrulev2 = move center, title:^(satty)$
windowrulev2 = size 100%-200 100%-200, class:^(satty)$
windowrulev2 = minsize 800 600, class:^(satty)$

# OBS
windowrule = nodim, class:obs
windowrule = opacity 1 override 1 override, class:obs

#ffplay
windowrule = nodim, class:^(ffplay)$
windowrule = opacity 1 override 1 override, class:^(ffplay)$

# Twitch Player
windowrule = float, class:.*brave-player.twitch.tv__.*
windowrule = pin, class:.*brave-player.twitch.tv__.*
windowrule = movewindow 100%-1100 100%-621, class:.*brave-player.twitch.tv__.*
windowrule = size 1096 617, class:.*brave-player.twitch.tv__.*
windowrule = noinitialfocus, class:.*brave-player.twitch.tv__.*
windowrule = nodim, class:.*brave-player.twitch.tv__.*

# Target Brave's initial empty window state
windowrule = pin, class:.*brave-www.twitch.tv__popout.*
windowrule = movewindow 100%-1100 43, class:.*brave-www.twitch.tv__popout.*
windowrule = size 436 772, class:.*brave-www.twitch.tv__popout.*

# Rules for pinned windows
windowrule = bordersize 0, pinned:1
windowrule = opacity 1 override 1 override, pinned:1
windowrule = noinitialfocus, pinned:1
windowrule = suppressevent activeatefocus, pinned:1
windowrule = focusonactivate off, pinned:1
windowrule = nofocus on, pinned:1
windowrule = nodim, pinned:1

# Rules for fullscreen windows
windowrule = bordersize 0, fullscreen:1
windowrule = opacity 1 override 1 override, fullscreen:1
windowrule = nodim, fullscreen:1

# Steam game
windowrule = workspace 2,class:^steam_app_\d+$
windowrule = workspace 2,class:^gamescope

# Pavucontrol
windowrule = float, class:^(org.pulseaudio.pavucontrol)$
windowrule = size 1000 1200, class:^(org.pulseaudio.pavucontrol)$
windowrule = center, class:^(org.pulseaudio.pavucontrol)$

# Open/Save file dialogs
windowrule = float, class:xdg-desktop-portal-gtk
windowrule = size 1000 900, class:xdg-desktop-portal-gtk

windowrule = float, title:^(Save File)$
windowrule = size 1000 900, title:^(Save File)$

windowrule = float, title:^(Open File)$
windowrule = size 1000 900, title:^(Open File)$

# blueman-manager
windowrule = float, class:^(blueman-manager)$
windowrule = size 600 1000, class:^(blueman-manager)$

# disable idle inhibition for fullscreen windows
windowrule = idleinhibit fullscreen, class:^(*)$
windowrule = idleinhibit fullscreen, title:^(*)$
windowrule = idleinhibit fullscreen, fullscreen:1

# plugin windowrules
windowrule = plugin:hyprbars:nobar, floating:0
windowrule = plugin:hyprbars:nobar, pinned:1

windowrule=noblur,class:^()$,title:^()$
windowrule=nodim,class:^()$,title:^()$
windowrule = opacity 1 override 1 override,class:^()$,title:^()$

# discord on workspace 7
windowrule = workspace 7, class:discord
windowrule = workspace 7, class:discord-canary

# thunderbird on workspace 8
windowrule = workspace 8, class:thunderbird
