source = ./theme.conf

experimental {
    xx_color_management_v4 = true 
}

render {
    cm_fs_passthrough = 1     
    cm_auto_hdr = 1 
}

general {
    gaps_in = 6 # 2
    gaps_out = 12 # 4
    border_size = 3
    col.active_border = $foam $rose $foam 45deg
    col.inactive_border = $surface
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

group {
  col.border_inactive = $muted
  col.border_active = $rose $rose $rose 45deg
  groupbar {
    font_family = $fontFamily
    col.active = $rose
    col.inactive = $muted
    gaps_in = 0
    gaps_out = 0
    text_color = $base
    render_titles = false
    height = 0
    stacked = false
  }
}

decoration {
    rounding = 12
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 0.64
    dim_inactive = 1
    dim_strength = 0.2

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 6
        passes = 3

        vibrancy = 0.1696
    }

}

blurls = launcher

layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

layerrule = blur, launcher


animations {
    enabled = false
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split=2
  split_width_multiplier = 1.3
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
