source = ./theme.conf

experimental {
    xx_color_management_v4 = true 
}

render {
    cm_fs_passthrough = 1     
    cm_auto_hdr = 1 
}

general {
    gaps_in = 0 # 2
    gaps_out = 0 # 4
    border_size = 2
    col.active_border = $muted
    col.inactive_border = $surface
    layout = dwindle
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

group {
  col.border_inactive = $muted
  col.border_active = $rose $rose $rose 45deg
  groupbar {
    font_family = $fontFamily
    col.active = $rose
    col.inactive = $muted
    gaps_in = 0
    gaps_out = 0
    text_color = $base
    render_titles = false
    height = 0
    stacked = false
  }
}

decoration {
    rounding = 0
    rounding_power = 0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 10
        passes = 2

        vibrancy = 0.1696
    }
}

animations {
    enabled = false
}

dwindle {
  pseudotile = true
  preserve_split = true
  force_split=2
  split_width_multiplier = 1.3
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}
