$black          = rgba(000000cc) #191724
$base           = rgba(191724ff) #191724
$surface        = rgba(1f1d2eff) #1f1d2e
$overlay        = rgba(26233aff) #26233a
$muted          = rgba(6e6a86ff) #6e6a86
$subtle         = rgba(908caaff) #908caa
$text           = rgba(e0def4ff) #e0def4
$love           = rgba(eb6f92ff) #eb6f92
$gold           = rgba(f6c177ff) #f6c177
$rose           = rgba(ebbcbaff) #ebbcba
$pine           = rgba(31748fff) #31748f
$foam           = rgba(9ccfd8ff) #9ccfd8
$iris           = rgba(c4a7e7ff) #c4a7e7
$highlightLow   = rgba(21202eff) #21202e
$highlightMed   = rgba(403d52ff) #403d52
$highlightHigh  = rgba(524f67ff) #524f67

$fontFamily = "ComicShannsMono Nerd Font"

